# spring-data-redis

./: README.md  pom.xml
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/lisenter/: DemoListener.java
src/main/java/com/demo/mode/: User.java
src/main/java/com/demo/service/: UserServices.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-redis-datasource.xml  applicationContext-redis.xml  applicationContext.xml
src/main/resources/RedisConf/: redis6379.conf  redis6380.conf  sentinel6379.conf  sentinel6380.conf
src/main/resources/redisScript/: demo.lua
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/junlong/demo/test/: DemoTest.java
